#
# ITEMS
item.Ring.0.name=Miner's Ring
#
# GUI
button.baubles=Baubles
button.normal=Normal
#
# Keybinding
keybind.baublesinventory=Baubles Inventory
#
# Description
name.AMULET=Bauble (Amulet)
name.RING=Bauble (Ring)
name.BELT=Bauble (Belt)
name.TRINKET=Bauble (Any)
name.HEAD=Bauble (Head)
name.BODY=Bauble (Body)
name.CHARM=Bauble (Charm)
#
# Messages
help.message.one=You can also use /baub or /bau instead of /baubles.
help.message.two=Use this to view the baubles inventory of a player.
help.message.three=/baubles view <player>
help.message.four=Use this to clear a players baubles inventory. Default is everything or you can give a slot number
help.message.five=/baubles clear <player> [<slot>]
message.not_found=not found.
message.showing_baubles_for=Showing baubles for
message.slot=Slot
message.invalid_arguments=Invalid Arguments
message.use_help_command=Use /baubles help to get help